# order-system

./: build.gradle
src/main/java/com/shop/ordersystem/: OrderManagementApplication.java  ServletInitializer.java
src/main/java/com/shop/ordersystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/shop/ordersystem/controller/: CustomerController.java  DeliveryStatusController.java  HomeController.java  LoginController.java  MyErrorController.java  OrderController.java  ProductController.java
src/main/java/com/shop/ordersystem/model/: Customer.java  DeliveryStatus.java  Order.java  OrderItem.java  Product.java
src/main/java/com/shop/ordersystem/repository/: CustomerRepository.java  DeliveryStatusRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/shop/ordersystem/specification/: OrderSpecification.java
src/main/resources/: application.properties
src/main/resources/static/css/: site.css
src/main/webapp/WEB-INF/views/: customer-form.jsp  customer-list.jsp  delivery-status-form.jsp  delivery-status-list.jsp  error.jsp  index.jsp  login.jsp  order-form.jsp  order-list.jsp  orders.jsp  product-form.jsp  product-list.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/views/includes/: navbar.jsp
src/test/java/com/shop/ordersystem/: OrderManagementApplicationTests.java
